plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

//apply plugin: 'application'
mainClassName = "nl.tudelft.oopp.demo.MainApp"

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    //implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.2'
    implementation 'junit:junit:4.12'

    // https://mvnrepository.com/artifact/org.mock-server/mockserver-netty
    testImplementation group: 'org.mock-server', name: 'mockserver-netty', version: '3.10.8'

    // https://mvnrepository.com/artifact/org.mock-server/mockserver-client-java
    implementation group: 'org.mock-server', name: 'mockserver-client-java', version: '3.10.8'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    //testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.8.0'

    testCompile("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.6.0")
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
