# questionary

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle
client/: .gitignore  .gitlab-ci.yml  build.gradle
client/src/main/java/nl/tudelft/oopp/demo/: MainApp.java
client/src/main/java/nl/tudelft/oopp/demo/communication/: ServerCommunication.java
client/src/main/java/nl/tudelft/oopp/demo/controllers/: MainSceneController.java  QuestionRefresh.java  QuizResultController.java  ScheduledExecutor.java  ScheduledExecutorLecturer.java
client/src/main/java/nl/tudelft/oopp/demo/data/: Question.java  User.java
client/src/main/java/nl/tudelft/oopp/demo/data/cells/: LectureQuestionCell.java  LecturerModeQuestionCell.java  StudentQuestionCell.java
client/src/main/java/nl/tudelft/oopp/demo/views/: DisplayApp.java
client/src/main/resources/: ListCell.fxml  ListViewStyle.css  QuizResult.fxml  mainScene.fxml  styles.css
client/src/test/java/nl/tudelft/oopp/demo/communication/: ServerCommunicationTest.java
client/src/test/java/nl/tudelft/oopp/demo/data/: QuestionTest.java  UserTest.java
config/checkstyle/: checkstyle.xml
server/: .gitlab-ci.yml  build.gradle
server/src/main/java/nl/tudelft/oopp/demo/: DemoApplication.java
server/src/main/java/nl/tudelft/oopp/demo/controllers/: QuestionController.java  RoomController.java  UserController.java
server/src/main/java/nl/tudelft/oopp/demo/entities/: Question.java  Room.java  User.java
server/src/main/java/nl/tudelft/oopp/demo/repositories/: QuestionRepository.java  RoomRepository.java  UserRepository.java
server/src/main/resources/: application-dev.properties  application.properties  log.txt  rooms.mv.db
server/src/test/java/nl/tudelft/oopp/demo/controllers/: QuestionControllerTest.java  RoomControllerTest.java  UserControllerTest.java
server/src/test/java/nl/tudelft/oopp/demo/entities/: QuestionTest.java  RoomTest.java  UserTest.java
server/src/test/java/nl/tudelft/oopp/demo/repositories/: QuestionRepositoryTest.java
