#Postgres connection:

#spring.datasource.url=jdbc:postgresql://localhost:5432/rooms
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

#-------------------------------------------------------
#H2 (persistent) connection:

spring.datasource.url=jdbc:h2:file:./server/src/main/resources/rooms
#;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#This sets the max number of simultaneous connections (default is 8)
#Set it to how many simultaneous user connections the server can hold
spring.datasource.hikari.maximum-pool-size=8
spring.jpa.open-in-view=false

#The application needs this because the sequences that form primary keys get reset to 1 after the server is restarted
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

server.error.include-exception=true